# DB
# 開発用
spring.datasource.url=jdbc:postgresql://localhost:5432/senridodb

# 共通
spring.datasource.username=postgres
spring.datasource.password=zMPCuLh0
spring.datasource.driver-class-name=org.postgresql.Driver

# profiles
#spring.profiles.active = production
#spring.profiles.active = staging
spring.profiles.active = develop

# log
logging.path=c://0_project/batch/logs
logging.level.org.springframework.web=DEBUG

# mail
spring.mail.host=app.nextam.jp
spring.mail.port=25
spring.mail.username=nextam
spring.mail.password=z2n6wgrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# batch
spring.batch.initialize-schema=always

# SuperSaas URL
supersaas.url=https://www.supersaas.com/api/
supersaas.apikey=sagvA-bmTc91l_2dpjTG8g
